# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/venv \
    PATH=/opt/venv/bin:/root/.local/bin:$PATH \
    DEBIAN_FRONTEND=noninteractive

# Runtime deps for Blender headless (Feature 01 only uses `blender --version`,
# but the full headless stack is needed by later features — install it now
# so the image is stable across the v1.0 lifecycle).
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        blender \
        xvfb \
        libgl1 \
        libxi6 \
        libxrender1 \
        libxxf86vm1 \
        libxfixes3 \
        libxkbcommon0 \
        libsm6 \
        curl \
        ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && curl -LsSf https://astral.sh/uv/install.sh | sh

WORKDIR /app

COPY worker/pyproject.toml worker/uv.lock ./
RUN uv sync --frozen --no-install-project

COPY worker/ .

RUN uv sync --frozen

CMD ["celery", "-A", "worker.celery_app", "worker", "-l", "INFO"]
